.notice-box {
  margin-bottom: @gutter;
  border-radius: #theme.common[radius];
  padding: @gutter;
  overflow: auto;

  & > :first-child {
    margin-top: 0;
  }

  &.-info {
    background: #theme.color[blue-lighter];
  }
  &.-warning {
    background-color: #theme.color[yellow];
  }
}
