.download-header {
  #container();
  background: #theme.color[blue-dark];
  color: #theme.color[white];

  h1, h2, a {
    margin: 0;
    color: #theme.color[white];
  }

  h2 {
    font-size: 150%;
  }

  a {
    font-size: 150%;
    font-weight: bold;
    background-color: #theme.color[green];
    border: 0;
    padding: 0 1rem;
    border-radius: 1*@gutter;
    margin-left: 1*@gutter;
  }

  & > div {
    #columns(2, @xxs: 2, @xs: 2);

    & > div {
      text-align: right;
      & > * {
        display: inline-block;
      }
    }
  }

  #screen-sm-min({
    padding: 1*@gutter 2*@gutter;
  });

  #screen-xs-max({
    #fill-width();
    width: auto;
    margin: -1*@gutter;
    padding: 2*@gutter 1*@gutter;
    & > div > div > h2 {
      display: none;
    }
  });


}

.download-nix,
.download-nixos {
  #container();

  margin-top: 2*@gutter;
  margin-bottom: 3*@gutter;
}
