.learn-guides > ul {
	&:extend(.choice-smorgasboard all);
}

.learn-manuals {
	margin-bottom: @gutter;
	& > ul {
		#columns(3, @md: 3, @sm: 1);
		list-style-type: none;

		padding: 0;
		margin: 0;
		margin-bottom: 0;
	}

	& > ul ul ul {
		margin-bottom: 0;
	}

	ul.comma-separated {
		&, & > li {
			margin: 0;
			padding: 0;
			display: inline;
		}
		& > li::after {
			content: ",";
		}
	}

	.button {
		width: 100%;
		margin-bottom: @gutter;
	}
}

.learn-gethelp {
	& > ul {
		#columns(2);
	}
	.support {
		&:extend(.well all);
	}
}

.learn-search {
	& > ul {
		#columns(2);
		padding-bottom: 1rem;
	}
	form {
		display: flex;
		align-items: center;
		flex-grow: 1;
		& > .form-input {
			&, input {
				margin: 0;
			}
			input {
				background-color: transparent;
			}
			flex-grow: 1;
			.form-input.with-icon({
				#svg.icon.search.blue-light;
			});
		}
	}
}

