// Layout mixins
// =============

// For elements that are intended to fill the width of the page, generally
// to fill with a colour or pattern.
#fill-width() {
  // For narrow viewports, correctly fix margins and paddings
  #screen-xs-max({
    margin-left: -@gutter;
    margin-right: -@gutter;
    padding-left: @gutter;
    padding-right: @gutter;
  });
}

// For elements that are "container widths", meaning they take the width of
// the page.
#container() {
  margin: auto;
  width: 100%;
  #screen-sm-min({ max-width: unit(@screen-sm) * @unit - 2*@gutter; });
  #screen-md-min({ max-width: unit(@screen-md) * @unit - 2*@gutter; });
  #screen-lg-min({ max-width: unit(@screen-lg) * @unit - 2*@gutter; });
}

// Spreads the children in equally-sized columns using flexbox.
// By default, xs and under use only one column.
// "under" xs cannot be forced to anything else than 1.
// sm and md can be configured if needed, but will default to @amount.
#columns(@amount, @xxs: 1, @xs: @xxs, @sm: @amount, @md: @amount, @spacing: @gutter) {
  // This is a sane default, and helps with using <ul>
  margin: 0;
  // Same, as <ul> can often be made a columnar layout, it is a sane default.
  list-style-type: none;

  #flex-flexible-spacing(@spacing);
  justify-content: flex-start;

  & > * {
    flex-grow: 0;
    width: 100%/@xxs;
    #screen-xs-min({
      width: 100%/@xs;
    });
    #screen-sm-min({
      width: 100%/@sm;
    });
    #screen-md-min({
      width: 100%/@md;
    });
    #screen-lg-min({
      width: 100%/@amount;
    });
  }
}

#columns-relative-width(
@amount: 1,
@columns: 12,
@xs: 12,
@sm: @amount,
@md: @amount,
@property: width) {
  width: 100%;
  #screen-sm-min({ @{property}: (unit(@screen-sm) * @unit - 2*@gutter) * @amount / 12; });
  #screen-md-min({ @{property}: (unit(@screen-md) * @unit - 2*@gutter) * @amount / 12; });
  #screen-lg-min({ @{property}: (unit(@screen-lg) * @unit - 2*@gutter) * @amount / 12; });
}
